<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella Tech Team Message</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        #video-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          /* filter: blur(10px);  */
        }
        
        #video {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 100% !important;
          height: auto;
        }
      </style>
    </head>
    <body>
      <div id="video-container">
        <video id="video" autoplay loop controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </body>
</html>
